ENVIRONMENT=development
DB_SOURCE=user:password@tcp(localhost:3306)/school_lunch?charset=utf8mb4&parseTime=True
SERVER_ADDRESS=0.0.0.0:8080
MIGRATION_URL=file://app/infrasctructure/db/migrations
CONTEXT_TIMEOUT=30